<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation</groupId>
        <artifactId>ATTDemoUtils</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>ERIC-MedService-Campaign</artifactId>
    <packaging>sdp</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>Mediation Service Camnpaign SDP</name>
    <build>
        <plugins>
            <plugin>
                <!-- properties of DX plugin -->
                <groupId>com.ericsson.dx.maven.plugins</groupId>
                <artifactId>maven-dx-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <includeDir>include</includeDir>
                    <outputDirectory>output</outputDirectory>
                </configuration>
            </plugin>
            <!-- properties of DX plugin ENDS-->
        </plugins>
    </build>
</project>
