<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation</groupId>
        <artifactId>ATTDemoUtils</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>PMDemoUtils</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>com.ericsson.oss.mediation.demoutils</install-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ERIC-MedCore-Campaign</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <type>sdp</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ERIC-MedService-Campaign</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <type>sdp</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ERIC-PMService-Campaign</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <type>sdp</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            rpm-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1-alpha-1,)
                                        </versionRange>
                                        <goals>
                                            <goal>version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
